VITE_FIREBASE_API_KEY=AIzaSyAaKKhX79yk1nH_wQDiYowy1AWX8Y6n0Xk
VITE_FIREBASE_AUTH_DOMAIN=my-pocket-extension-ui.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-pocket-extension-ui
VITE_FIREBASE_STORAGE_BUCKET=my-pocket-extension-ui.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=148872693199
VITE_FIREBASE_APP_ID=1:148872693199:web:0af9f332c144b100ecfeba
VITE_API_BASE_URI=http://localhost:5000/api